<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context="com.msg91.sendotp.sample.Request">


    <TextView
        android:id="@+id/pname3"
        android:layout_width="231dp"
        android:layout_height="46dp"
        android:drawableStart="@drawable/pay"
        android:drawableLeft="@drawable/pay"
        android:padding="12dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522" />

    <com.comix.rounded.RoundedCornerImageView
        android:id="@+id/pname4"
        android:layout_width="406dp"
        android:layout_height="274dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        app:cornerBottomDisable="false"
        app:cornerColor="#0052D4"
        app:cornerLeftDisable="false"
        app:cornerRadius="6dp"
        app:cornerRightDisable="false"
        app:cornerTopDisable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/pname2"
        android:layout_width="231dp"
        android:layout_height="46dp"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />

    <TextView
        android:id="@+id/pname"
        android:layout_width="350dp"
        android:layout_height="190dp"

        android:inputType="textMultiLine"
        android:padding="12dp"

        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746" />

    <Button
        android:id="@+id/p_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:text="buy"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />
</android.support.constraint.ConstraintLayout>
