<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="418dp"


        android:layout_height="748dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <com.comix.rounded.RoundedCornerImageView
            android:id="@+id/q1"
            android:layout_width="392dp"
            android:layout_height="235dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="9dp"
            android:background="@drawable/vech"
            android:scaleType="centerCrop"
            app:cornerBottomDisable="false"
            app:cornerLeftDisable="false"
            app:cornerRadius="6dp"
            app:cornerRightDisable="false"
            app:cornerTopDisable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="20dp"
            android:text="Upload Photo "
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="20dp"
            android:text=" Vechile Number"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/q2"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/spiner1"

            android:drawableStart="@drawable/enter"
            android:drawableLeft="@drawable/enter"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"

            android:layout_marginTop="4dp"
            android:layout_marginRight="20dp"
            android:text="seat capacity"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/q3"
            android:layout_width="357dp"
            android:layout_height="48dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/spiner1"

            android:drawableStart="@drawable/enter"
            android:drawableLeft="@drawable/enter"
            android:ems="10"
            android:inputType="number"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"

            android:layout_marginTop="4dp"
            android:layout_marginRight="20dp"
            android:text="Places"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/q4"
            android:layout_width="356dp"
            android:layout_height="48dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/spiner1"
            android:drawableStart="@drawable/place"
            android:drawableLeft="@drawable/place"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxLength="10"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"

            android:layout_marginTop="4dp"
            android:layout_marginRight="20dp"
            android:text="Duration"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/q5"
            android:layout_width="357dp"
            android:layout_height="52dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/spiner1"

            android:drawableStart="@drawable/enter"
            android:drawableLeft="@drawable/enter"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"

            android:layout_marginTop="4dp"
            android:layout_marginRight="20dp"
            android:text="Ammount"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/q6"
            android:layout_width="358dp"
            android:layout_height="49dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/spiner1"

            android:drawableStart="@drawable/enter"
            android:drawableLeft="@drawable/enter"
            android:ems="10"
            android:inputType="number"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/qbt"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btnnn"
            android:text="update"
            android:textColor="@color/white" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>