<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="234dp"
        android:layout_height="209dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="155dp"
        android:background="@drawable/appo" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="243dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:layout_height="174dp"
        app:srcCompat="@drawable/aaa" />
</LinearLayout>
